{
    "name": "Spelldawn",
    "rootNamespace": "",
    "references": [
        "GUID:e8ed0e97d7bd8408da700e3369ed0ee9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ef7ffe6d73794495e9482dbc3236050a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}