{
    "name": "Battle",
    "rootNamespace": "",
    "references": [
        "GUID:e8ed0e97d7bd8408da700e3369ed0ee9",
        "GUID:b55d8f32967d8469b858dec0273baed6",
        "GUID:25545c28fddc4466ca419efcf2f45186",
        "GUID:7a29a08f293d0446ca98bed3f93a226e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}